<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Eggu.AppBarOverlay">

        <TextView
            android:id="@+id/egguWlc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the Eggulator"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/egguAmpBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:max="10"
            android:progress="3" />

        <SeekBar
            android:id="@+id/egguVolBar"
            android:layout_width="match_parent"
            android:layout_height="126dp" />

        <TextView
            android:id="@+id/egguTxt"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/egguBtn"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:text="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>